{
  "name": "reamv",
  "version": "1.0.4",
  "bin": {
    "reamv": "bin/reamv"
  },
  "main": "src/Index.bs.js",
  "types": "src/Index.d.ts",
  "scripts": {
    "build": "bsb -make-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omppye/reamv.git"
  },
  "keywords": [
    "reamv"
  ],
  "author": "Weslen Guerreiro <omppye@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omppye/reamv/issues"
  },
  "homepage": "https://github.com/omppye/reamv#readme",
  "dependencies": {
    "bs-platform": "^8.0.3",
    "cheerio": "^1.0.0-rc.12",
    "ffmpeg-concat": "^1.1.0",
    "temp-dir": "^2.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "bs-let": "^0.1.16"
  }
}
